<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/chat_root_view"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@color/white"
    tools:context = "com.ezzet.eulou.activities.SplashActivity">

    <include
        android:id = "@+id/layoutTopBar"
        layout = "@layout/layout_chat_screen_navigation"
        android:layout_width = "match_parent"
        android:layout_height = "@dimen/topbar_height"
        android:layout_alignParentTop = "true" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id = "@+id/chat_refresh_layout"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_above = "@+id/chat_bottom_layout"
        android:layout_below = "@+id/layoutTopBar">

        <ListView
            android:id = "@+id/chat_listview"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:clipToPadding = "false"
            android:divider = "@android:color/transparent"
            android:dividerHeight = "5dp"
            android:paddingBottom = "3dp"
            android:paddingTop = "3dp"
            android:visibility = "invisible" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:id = "@+id/chat_bottom_layout"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_alignParentBottom = "true"
        android:background = "@color/light_gray"
        android:orientation = "horizontal"
        android:padding = "5dp">

        <EditText
            android:id = "@+id/chat_message_edt"
            android:layout_width = "0dp"
            android:layout_height = "match_parent"
            android:layout_weight = "1"
            android:background = "@drawable/chat_input_text_bg"
            android:hint = "@string/chat_input_hint"
            android:inputType = "textLongMessage"
            android:padding = "5dp"
            android:textSize = "@dimen/chatting_message_screen" />

        <com.ezzet.eulou.views.CustomFontTextView
            android:id = "@+id/chat_send_btn"
            android:layout_width = "wrap_content"
            android:layout_height = "match_parent"
            android:layout_marginLeft = "5dp"
            android:layout_marginStart = "5dp"
            android:background = "@drawable/chat_send_btn_bg"
            android:gravity = "center"
            android:paddingLeft = "15dp"
            android:paddingRight = "15dp"
            android:text = "@string/send"
            android:textColor = "@color/white" />
    </LinearLayout>

</RelativeLayout>