<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@color/greyish"
    android:orientation = "vertical">

    <RelativeLayout
        android:id = "@+id/layoutTopBar"
        android:layout_width = "match_parent"
        android:layout_height = "@dimen/topbar_height"
        android:layout_alignParentLeft = "true"
        android:layout_alignParentTop = "true">

        <ImageView
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:layout_alignParentTop = "true"
            android:layout_centerHorizontal = "true"
            android:adjustViewBounds = "true"
            android:contentDescription = "@string/app_name"
            android:scaleType = "fitXY"
            android:src = "@drawable/top_bar" />

        <ImageButton
            android:id = "@+id/buttonCall"
            android:layout_width = "@dimen/topbar_button_width"
            android:layout_height = "@dimen/topbar_button_width"
            android:layout_alignParentBottom = "true"
            android:layout_alignParentRight = "true"
            android:layout_marginBottom = "5dp"
            android:layout_marginRight = "10dp"
            android:background = "@color/clear_back"
            android:contentDescription = "@string/app_name"
            android:scaleType = "fitXY"
            android:src = "@drawable/ic_call_white"
            android:visibility = "gone" />

        <RelativeLayout
            android:id = "@+id/relativeDone"
            android:layout_width = "wrap_content"
            android:layout_height = "@dimen/topbar_button_width"
            android:layout_alignParentRight = "true"
            android:layout_centerVertical = "true"
            android:layout_marginRight = "10dp"
            android:background = "@color/clear_back"
            android:contentDescription = "@string/app_name"
            android:scaleType = "fitXY"
            android:visibility = "invisible">

            <TextView
                android:id = "@+id/txtDone"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_centerVertical = "true"
                android:text = "@string/done"
                android:textColor = "@color/white"
                android:textSize = "@dimen/text_size1" />
        </RelativeLayout>

        <RelativeLayout
            android:id = "@+id/relativeSkip"
            android:layout_width = "wrap_content"
            android:layout_height = "@dimen/topbar_button_width"
            android:layout_alignParentRight = "true"
            android:layout_centerVertical = "true"
            android:layout_marginRight = "10dp"
            android:background = "@color/clear_back"
            android:contentDescription = "@string/app_name"
            android:scaleType = "fitXY"
            android:visibility = "visible">

            <TextView
                android:id = "@+id/txtSkip"
                android:layout_width = "wrap_content"
                android:layout_height = "wrap_content"
                android:layout_centerVertical = "true"
                android:text = "@string/skip"
                android:textColor = "@color/white"
                android:textSize = "@dimen/text_size1" />
        </RelativeLayout>

        <TextView
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:layout_centerVertical = "true"
            android:layout_marginLeft = "5dp"
            android:layout_marginRight = "5dp"
            android:layout_toLeftOf = "@id/relativeSkip"
            android:layout_toRightOf = "@id/buttonBack"
            android:gravity = "center_horizontal"
            android:text = "@string/phone_number"
            android:textColor = "@color/white"
            android:textSize = "@dimen/text_size1" />
    </RelativeLayout>

    <TextView
        android:id = "@+id/txtNumberDesc"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_below = "@+id/layoutTopBar"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop = "50dp"
        android:text = "@string/numberDesc" />

    <TextView
        android:id = "@+id/txtNumberDesc2"
        android:layout_width = "wrap_content"
        android:layout_height = "wrap_content"
        android:layout_below = "@+id/txtNumberDesc"
        android:layout_centerHorizontal = "true"
        android:text = "@string/numberDesc2" />

    <RelativeLayout
        android:id = "@+id/rel"
        android:layout_width = "fill_parent"
        android:layout_height = "wrap_content"
        android:layout_below = "@+id/txtNumberDesc2"
        android:layout_marginLeft = "30dp"
        android:layout_marginTop = "20dp">

        <TextView
            android:id = "@+id/txtDivider"
            android:layout_width = "fill_parent"
            android:layout_height = "1dp"
            android:background = "#BABABA"></TextView>

        <RelativeLayout
            android:id = "@+id/relative"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_below = "@+id/txtDivider">

            <TextView
                android:id = "@+id/txtCountryName"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:layout_alignParentLeft = "true"
                android:layout_toLeftOf = "@+id/imgArrow"
                android:padding = "10dp"
                android:text = "United States"
                android:textColor = "@color/black"
                android:textSize = "@dimen/text_size2" />

            <ImageView
                android:id = "@+id/imgArrow"
                android:layout_width = "30dp"
                android:layout_height = "30dp"
                android:layout_alignParentRight = "true"
                android:layout_centerVertical = "true"
                android:layout_marginRight = "10dp" />
        </RelativeLayout>

        <TextView
            android:id = "@+id/txtDivider1"
            android:layout_width = "fill_parent"
            android:layout_height = "1dp"
            android:layout_below = "@+id/relative"
            android:background = "#BABABA"></TextView>

        <LinearLayout
            android:id = "@+id/linear"
            android:layout_width = "fill_parent"
            android:layout_height = "wrap_content"
            android:layout_below = "@+id/txtDivider1"
            android:orientation = "horizontal">

            <TextView
                android:id = "@+id/txtCountryCode"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:layout_weight = ".75"
                android:gravity = "center"
                android:paddingBottom = "10dp"
                android:paddingTop = "10dp"
                android:text = "+1"
                android:textColor = "@color/black"
                android:textSize = "@dimen/text_size2" />

            <TextView
                android:id = "@+id/txtDivider2"
                android:layout_width = "1dp"
                android:layout_height = "match_parent"
                android:background = "#BABABA"></TextView>

            <EditText
                android:id = "@+id/txtMobileNumber"
                android:layout_width = "fill_parent"
                android:layout_height = "wrap_content"
                android:layout_weight = ".25"
                android:hint = "your phone number"
                android:inputType = "number">

                <requestFocus />
            </EditText>
        </LinearLayout>

        <TextView
            android:id = "@+id/txtDivider3"
            android:layout_width = "fill_parent"
            android:layout_height = "1dp"
            android:layout_below = "@+id/linear"
            android:background = "#BABABA"></TextView>
    </RelativeLayout>

    <Button
        android:id = "@+id/btnVCont"
        android:layout_width = "150dp"
        android:layout_height = "50dp"
        android:layout_below = "@+id/rel"
        android:layout_centerHorizontal = "true"
        android:layout_marginTop = "15dp"
        android:background = "@drawable/continue_button"
        android:text = "@string/cont"
        android:textColor = "@color/white"
        android:textSize = "@dimen/text_size1" />

    <RelativeLayout
        android:id = "@+id/loadingLayout"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:background = "#5000"
        android:visibility = "gone">

        <ProgressBar
            android:id = "@+id/progressBar"
            style = "?android:attr/progressBarStyleLarge"
            android:layout_width = "wrap_content"
            android:layout_height = "wrap_content"
            android:layout_centerHorizontal = "true"
            android:layout_centerVertical = "true"
            android:visibility = "visible" />
    </RelativeLayout>

</RelativeLayout>