<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:tools = "http://schemas.android.com/tools"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:background = "@color/white"
    tools:context = "com.ezzet.eulou.activities.SplashActivity">

    <ImageView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:contentDescription = "@string/app_name"
        android:scaleType = "fitXY"
        android:src = "@drawable/signin_bg" />

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_alignParentBottom = "true"
        android:layout_centerHorizontal = "true"
        android:layout_marginBottom = "@dimen/buttons_bottom"
        android:layout_marginLeft = "@dimen/horizontal_gap_2"
        android:layout_marginRight = "@dimen/horizontal_gap_2"
        android:orientation = "vertical">

        <android.support.v4.view.ViewPager
            android:id="@+id/login_explain_vpr"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginBottom = "10dp"/>

        <com.ezzet.eulou.views.CirclePageIndicatorView
            android:id="@+id/login_explain_indicator"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom = "10dp"
            android:padding="10dip" />

        <ImageButton
            android:id = "@+id/buttonFacebook"
            android:layout_width = "match_parent"
            android:layout_height = "wrap_content"
            android:adjustViewBounds = "true"
            android:background = "@color/clear_back"
            android:contentDescription = "@string/app_name"
            android:scaleType = "fitXY"
            android:src = "@drawable/signin_facebook_btn" />

    </LinearLayout>

</RelativeLayout>