<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="4dp">

        <View
            android:id="@+id/strut"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

        <SearchView
            android:id="@+id/contact_search_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/strut"
            android:layout_toStartOf="@+id/strut"
            android:background="@android:color/transparent"
            android:queryHint="@string/search_all_contacts"
            android:textColor="@color/black"/>

        <LinearLayout
            android:id="@+id/contact_tabs_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/strut"
            android:layout_toRightOf="@+id/strut"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/contacts_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:padding="1dp"
                android:src="@drawable/contact_contact_background"/>

            <ImageView
                android:id="@+id/contacts_facebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:padding="1dp"
                android:src="@drawable/contact_fb_background"/>

            <ImageView
                android:id="@+id/contacts_twitter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:padding="1dp"
                android:src="@drawable/contact_tw_background"/>

            <ImageView
                android:id="@+id/contacts_instagram"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:contentDescription="@null"
                android:padding="1dp"
                android:src="@drawable/contact_instargram_background"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contact_tabs_layout"
            android:layout_marginTop="-5dp"
            android:layout_toEndOf="@+id/strut"
            android:layout_toRightOf="@+id/strut"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/contacts_triangle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/main_tab_contacts_triangle_bg"/>

            <ImageView
                android:id="@+id/contacts_facebook_triangle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/main_tab_facebook_triangle_bg"/>

            <ImageView
                android:id="@+id/contacts_twitter_triangle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/main_tab_twitter_triangle_bg"/>

            <ImageView
                android:id="@+id/contacts_instagram_triangle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@null"
                android:src="@drawable/main_tab_instargram_triangle_bg"/>
        </LinearLayout>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/greyish"/>

    <com.ezzet.eulou.views.IndexableListView
        android:id="@+id/contact_tab_listivew"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:divider="@color/light_gray"
        android:dividerHeight="1sp"/>

</LinearLayout>