<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:tools = "http://schemas.android.com/tools"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                tools:context = "com.ezzet.eulou.activities.SplashActivity">

    <ImageView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:contentDescription = "@string/app_name"
        android:scaleType = "fitXY"
        android:src = "@drawable/welcome"/>

    <ImageButton
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_alignParentBottom = "true"
        android:layout_centerHorizontal = "true"
        android:layout_marginBottom = "@dimen/continue_btn_bottom"
        android:layout_marginLeft = "@dimen/horizontal_gap_1"
        android:layout_marginRight = "@dimen/horizontal_gap_1"
        android:adjustViewBounds = "true"
        android:background = "@color/clear_back"
        android:contentDescription = "@string/app_name"
        android:id = "@+id/buttonContinue"
        android:scaleType = "fitXY"
        android:src = "@drawable/continue_btn"/>

</RelativeLayout>
