<RelativeLayout xmlns:android = "http://schemas.android.com/apk/res/android"
                xmlns:tools = "http://schemas.android.com/tools"
                android:layout_width = "match_parent"
                android:layout_height = "match_parent"
                android:background = "@color/light_gray"
                android:focusableInTouchMode = "true"
                android:orientation = "vertical">

    <SearchView
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_marginLeft = "10dp"
        android:layout_marginRight = "10dp"
        android:hint = "@string/find"
        android:id = "@+id/contact_search_view"
        android:textColor = "@color/black"/>

    <LinearLayout
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below = "@+id/contact_search_view"
        android:id = "@+id/contact_tabs_layout"
        android:orientation = "horizontal">

        <ImageView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:background = "@color/main_contact_color"
            android:contentDescription = "@string/app_name"
            android:id = "@+id/contacts_contact"
            android:padding = "7dp"
            android:src = "@drawable/ic_contacts"/>

        <ImageView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:background = "@color/main_facebook_color"
            android:contentDescription = "@string/app_name"
            android:id = "@+id/contacts_facebook"
            android:padding = "7dp"
            android:src = "@drawable/ic_facebook"/>

        <ImageView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:background = "@color/main_twitter_color"
            android:contentDescription = "@string/app_name"
            android:id = "@+id/contacts_twitter"
            android:padding = "7dp"
            android:src = "@drawable/ic_twitter"/>

        <ImageView
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:background = "@color/main_instagram_color"
            android:contentDescription = "@string/app_name"
            android:id = "@+id/contacts_instagram"
            android:padding = "7dp"
            android:src = "@drawable/ic_instagram"/>
    </LinearLayout>

    <ListView
        android:layout_width = "match_parent"
        android:layout_height = "match_parent"
        android:layout_below = "@+id/contact_tabs_layout"
        android:background = "@color/white"
        android:divider = "@color/light_gray"
        android:dividerHeight = "1sp"
        android:id = "@+id/contact_tab_listivew">
    </ListView>

    <RadioGroup
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:layout_below = "@+id/contact_tabs_layout"
        android:layout_marginTop = "-1dp"
        android:gravity = "center_vertical"
        android:id = "@+id/contacts_tab_triangles"
        android:orientation = "horizontal">

        <RadioButton
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:background = "@drawable/main_tab_contacts_triangle_bg"
            android:button = "@null"
            android:clickable = "false"
            android:id = "@+id/contacts_tab_contact_triangle"/>

        <RadioButton
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:background = "@drawable/main_tab_facebook_triangle_bg"
            android:button = "@null"
            android:checked = "true"
            android:clickable = "false"
            android:id = "@+id/contacts_tab_facebook_triangle"/>

        <RadioButton
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:background = "@drawable/main_tab_twitter_triangle_bg"
            android:button = "@null"
            android:clickable = "false"
            android:id = "@+id/contacts_tab_twitter_triangle"/>

        <RadioButton
            android:layout_width = "0dp"
            android:layout_height = "wrap_content"
            android:layout_weight = "1"
            android:background = "@drawable/main_tab_instargram_triangle_bg"
            android:button = "@null"
            android:clickable = "false"
            android:id = "@+id/contacts_tab_instagram_triangle"/>
    </RadioGroup>

</RelativeLayout>