<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusableInTouchMode="true">

    <SearchView
        android:id="@+id/messages_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/find"
        android:padding="7dp"/>

    <ListView
        android:id="@+id/messages_message_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/messages_search_view"
        android:background="@color/white"
        android:divider="@color/light_gray"
        android:dividerHeight="1sp"/>

</RelativeLayout>