<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/greyish">

    <com.ezzet.eulou.views.SquareImageView
        android:layout_width="match_parent"
        android:contentDescription="@null"
        android:id="@+id/profile_user_large_img"
        android:src="@drawable/ic_launcher"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/profile_user_info_ly"
        android:layout_width="match_parent"
        android:layout_alignBottom="@+id/profile_user_large_img"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:paddingTop="40dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:background="@drawable/profile_user_status_bg"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_info_username"
            android:layout_width="match_parent"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/profile_info_status"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:text="@string/app_name"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TableLayout
        android:id="@+id/profile_user_social_info_ly"
        android:layout_below="@+id/profile_user_info_ly"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:id="@+id/profile_info_fb_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_call_btn"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/profile_info_twitter_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_call_btn"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:layout_height="wrap_content" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/profile_info_phone"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_call_btn"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/profile_info_instar_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_call_btn"
                android:gravity="center_vertical"
                android:text="@string/app_name"
                android:layout_height="wrap_content" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_below="@+id/profile_user_social_info_ly"
        android:id="@+id/profile_info_friends"
        android:layout_width="match_parent"
        android:text="@string/app_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content" />

</RelativeLayout>