<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/topbar_height"
    android:background="@color/action_bar_color"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <RelativeLayout
        android:id="@+id/main_navigation_left_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <com.ezzet.eulou.views.CustomImageButton
            android:id="@+id/main_navigation_left_img_btn"
            android:layout_width="@dimen/topbar_height"
            android:layout_height="match_parent"
            android:contentDescription="@string/app_name"
            android:padding="14dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_launcher" />

        <com.ezzet.eulou.views.CustomFontTextView
            android:id="@+id/main_navigation_left_txt_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:textColor="@color/white"
            android:textSize="@dimen/navigation_bar_buttons"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toEndOf="@+id/main_navigation_left_layout"
        android:layout_toLeftOf="@+id/main_navigation_right_img_btn"
        android:layout_toRightOf="@+id/main_navigation_left_layout"
        android:layout_toStartOf="@+id/main_navigation_right_img_btn"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_title_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/navigation_bar_title" />

        <com.viewpagerindicator.CirclePageIndicator
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="2dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:paddingTop="2dp" />
    </LinearLayout>

    <com.ezzet.eulou.views.CustomImageButton
        android:id="@+id/main_navigation_right_img_btn"
        android:layout_width="@dimen/topbar_height"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/app_name"
        android:padding="14dp"
        android:scaleType="centerInside"
        android:src="@drawable/ic_launcher" />

    <com.ezzet.eulou.views.CustomFontTextView
        android:id="@+id/main_navigation_right_txt_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/white"
        android:textSize="@dimen/navigation_bar_buttons"
        android:visibility="gone" />

</RelativeLayout>