<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/topbar_height"
    android:background="@drawable/top_bar"
    android:paddingLeft="5dp"
    android:paddingRight="5dp">

    <com.ezzet.eulou.views.CustomImageButton
        android:id="@+id/friend_navigation_back_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_back" />

    <com.ezzet.eulou.views.CustomImageButton
        android:id="@+id/friend_navigation_msg_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toLeftOf="@+id/friend_navigation_call_btn"
        android:layout_toStartOf="@+id/friend_navigation_call_btn"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_messages" />

    <com.ezzet.eulou.views.CustomImageButton
        android:id="@+id/friend_navigation_call_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="true"
        android:contentDescription="@string/app_name"
        android:padding="8dp"
        android:src="@drawable/ic_call_white" />

</RelativeLayout>